LetsGoDexTracker/App.xaml

<Application
    x:Class="LetsGoDexTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:local="using:LetsGoDexTracker">
    <Application.Resources>
      
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary>
                    <muxm:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" 
        TintOpacity="0.9" TintColor="#FF000000" TintLuminosityOpacity="0.8" />
                    <muxm:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush2" 
        TintOpacity="0.9" TintColor="LightGray" TintLuminosityOpacity="0.8" />
                    <muxm:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushHP" 
        TintOpacity="0.9" TintColor="Red" TintLuminosityOpacity="0.8" />
                    <muxm:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushAttack" 
        TintOpacity="0.9" TintColor="orange" TintLuminosityOpacity="0.8" />
                    <muxm:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushDefense" 
        TintOpacity="0.9" TintColor="yellow" TintLuminosityOpacity="0.8" />
                    <muxm:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushSpA" 
        TintOpacity="0.9" TintColor="blue" TintLuminosityOpacity="0.8" />
                    <muxm:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushSpD" 
        TintOpacity="0.9" TintColor="Green" TintLuminosityOpacity="0.8" />
                    <muxm:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushSpeed" 
        TintOpacity="0.9" TintColor="pink" TintLuminosityOpacity="0.8" />
                    <muxm:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushTotal" 
        TintOpacity="0.9" TintColor="Purple" TintLuminosityOpacity="0.8" />
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <LinearGradientBrush x:Key="NavigationViewTopPaneBackground"
                                     StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Firebrick" Offset="0.0" />
                                <GradientStop Color="Snow" Offset="1.0" />
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="NavigationViewExpandedPaneBackground"
                                     StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Firebrick" Offset="0.0" />
                                <GradientStop Color="Snow" Offset="1.0" />
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="NavigationViewDefaultPaneBackground"
                                     StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Firebrick" Offset="0.0" />
                                <GradientStop Color="Snow" Offset="1.0" />
                            </LinearGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">

                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>