LetsGoDexTracker/App.xaml

<Application
    x:Class="LetsGoDexTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:local="using:LetsGoDexTracker">
    <Application.Resources>
      
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary>
                    <muxm:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" 
        TintOpacity="0.1" TintColor="#FF000000" TintLuminosityOpacity="0.8" />
                    <muxm:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush2" 
        TintOpacity="0.9" TintColor="LightGray" TintLuminosityOpacity="0.3" />
               
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <LinearGradientBrush x:Key="NavigationViewTopPaneBackground"
                                     StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Firebrick" Offset="0.05" />
                                <GradientStop Color="Snow" Offset="1.0" />
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="NavigationViewExpandedPaneBackground"
                                     StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Firebrick" Offset="0.0" />
                                <GradientStop Color="Snow" Offset="1.0" />
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="NavigationViewDefaultPaneBackground"
                                     StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Firebrick" Offset="0.0" />
                                <GradientStop Color="Snow" Offset="1.0" />
                            </LinearGradientBrush>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">

                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>