LetsGoDexTracker/Views/PokedexEntryWindow/EntryWindow.xaml

<Window 
    x:Class="LetsGoDexTracker.Views.PokedexEntryWindow.EntryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LetsGoDexTracker.Views.PokedexEntryWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Evm="using:LetsGoDexTracker.ViewModels"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource CustomAcrylicBackgroundBrush}">
        <Grid.Resources>
            <Evm:EntryVM x:Key="Evm"/>
        </Grid.Resources>
        <Grid Margin="300 50 300 50" Background="Snow" DataContext="{StaticResource Evm}" >
         
            <ScrollViewer>
                <StackPanel>

                    <Grid HorizontalAlignment="Left" Height="372" Margin="55,35,0,0" VerticalAlignment="Top" Width="472" >

                        <Image Source="{Binding PokemonEntry.Image}" Margin="-13,37,167,82"/>
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" FontFamily="Trebuchet MS"  TextWrapping="Wrap" Text="{Binding PokemonEntry.Name}" VerticalAlignment="Top" Height="23" Width="171" RenderTransformOrigin="0.467,0.578" Margin="130,10,0,0"/>
                        <TextBlock HorizontalAlignment="Left" FontWeight="SemiBold" FontFamily="Trebuchet MS" Height="23" TextWrapping="Wrap" Text="{Binding FormatIDOutput}" VerticalAlignment="Top" Width="121" Margin="0,15,0,0"/>
                        <Border CornerRadius="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="33" Width="109" Background="Red" Margin="0,295,0,0">
                            <TextBlock Foreground="White" FontWeight="Thin" FontFamily="Trebuchet MS" HorizontalAlignment="Left" Height="23" Margin="26,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="74"/>
                        </Border>

                        <Border CornerRadius="10" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="33" Width="109" Background="LightBlue" Margin="114,295,0,0">
                            <TextBlock Foreground="White" FontWeight="Thin" FontFamily="Trebuchet MS" HorizontalAlignment="Left" Height="23" Margin="26,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="74"/>
                        </Border>
                        <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Exclusivity:" VerticalAlignment="Top" Width="198" Margin="10,341,0,0"/>
                    </Grid>
                    <Grid Background="LightBlue" HorizontalAlignment="Left" Height="267" VerticalAlignment="Center" Width="454" CornerRadius="5" Margin="56,0,0,0">

                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="10,10,0,0" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="265,10,0,0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="0,87,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="265,87,0,0" TextWrapping="Wrap" Text="Hidden Ability: " VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="0,159,0,0" TextWrapping="Wrap" Text="Primary Ability: " VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="265,159,0,0" TextWrapping="Wrap" Text="Secondary Ability: " VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="125,204,0,0" TextWrapping="Wrap" Text=" Evolves at: " VerticalAlignment="Top" Width="119"/>
                    </Grid>
                    <Grid BorderBrush="White" HorizontalAlignment="Left" BorderThickness="4" Height="248" Width="519" CornerRadius="5" Background="{ThemeResource CustomAcrylicBackgroundBrush2}" Margin="50 10 50 50" >
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Text="Pokedex Entry:" VerticalAlignment="Top" Width="Auto" Margin="10,34,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontFamily="Trebuchet MS" FontSize="11"  TextWrapping="Wrap" Text="Null" VerticalAlignment="Top" Width="495" Margin="14,143,0,0" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" FontSize="18"  FontWeight="Bold" TextWrapping="Wrap" Text="Location(s): " VerticalAlignment="Center" Width="Auto" Margin="10,0,0,0" />
                        <TextBlock HorizontalAlignment="Left" Height="36" FontFamily="Trebuchet MS" FontSize="11"  TextWrapping="Wrap" Text="Null" VerticalAlignment="Top" Width="495" Margin="8,65,0,0" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Text="Stats:" VerticalAlignment="Top" Width="Auto" Margin="10,175,0,0" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" TextWrapping="Wrap" Text="HP:" VerticalAlignment="Bottom" Width="Auto" Margin="400,0,0,10" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" TextWrapping="Wrap" Text="Attack:" VerticalAlignment="Bottom" Width="Auto" Margin="10,0,0,10" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" TextWrapping="Wrap" Text="Defense:" VerticalAlignment="Bottom" Width="Auto" Margin="302,0,0,10" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" TextWrapping="Wrap" Text="SpA:" VerticalAlignment="Bottom" Width="Auto" Margin="234,0,0,10" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" TextWrapping="Wrap" Text="SpD:" VerticalAlignment="Bottom" Width="Auto" Margin="166,0,0,10" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" TextWrapping="Wrap" Text="Speed:" VerticalAlignment="Bottom" Width="Auto" Margin="87,0,0,10" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" FontSize="16" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Bottom" Width="Auto" Margin="203,0,0,34" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
