LetsGoDexTracker/Views/PokedexEntryWindow/EntryWindow.xaml

<Window 
    x:Class="LetsGoDexTracker.Views.PokedexEntryWindow.EntryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LetsGoDexTracker.Views.PokedexEntryWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource CustomAcrylicBackgroundBrush}">
        <Grid Margin="200 50 200 50" Background="Snow">

            <Grid HorizontalAlignment="Left" Height="372" Margin="55,35,0,0" VerticalAlignment="Top" Width="472">
                <Image Source="/Assets/kanto.png" Margin="-13,37,167,82"/>
                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" FontFamily="Trebuchet MS"  TextWrapping="Wrap" Text="GengarGengarGen" VerticalAlignment="Top" Height="23" Width="171" RenderTransformOrigin="0.467,0.578" Margin="130,10,0,0"/>
                <TextBlock HorizontalAlignment="Left" FontWeight="SemiBold" FontFamily="Trebuchet MS" Height="23" TextWrapping="Wrap" Text="Pokedex ID: 000" VerticalAlignment="Top" Width="121" Margin="0,15,0,0"/>
                <Border CornerRadius="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="33" Width="109" Background="Red" Margin="0,295,0,0">
                    <TextBlock Foreground="White" FontWeight="Thin" FontFamily="Trebuchet MS" HorizontalAlignment="Left" Height="23" Margin="26,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="74"/>
                </Border>

                <Border CornerRadius="10" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="33" Width="109" Background="LightBlue" Margin="114,295,0,0">
                    <TextBlock Foreground="White" FontWeight="Thin" FontFamily="Trebuchet MS" HorizontalAlignment="Left" Height="23" Margin="26,5,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="74"/>
                </Border>
                <TextBlock HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="Exclusivity:" VerticalAlignment="Top" Width="198" Margin="10,341,0,0"/>
            </Grid>
            <Grid Background="LightBlue" HorizontalAlignment="Left" Height="267" Margin="55,412,0,0" VerticalAlignment="Top" Width="472" CornerRadius="5">
                <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="10,10,0,0" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Width="119"/>
                <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="265,10,0,0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Width="119"/>
                <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="0,87,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" Width="119"/>
                <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="265,87,0,0" TextWrapping="Wrap" Text="Hidden Ability: " VerticalAlignment="Top" Width="119"/>
                <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="0,159,0,0" TextWrapping="Wrap" Text="Primary Ability: " VerticalAlignment="Top" Width="119"/>
                <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="265,159,0,0" TextWrapping="Wrap" Text="Secondary Ability: " VerticalAlignment="Top" Width="119"/>
                <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="125,204,0,0" TextWrapping="Wrap" Text=" Evolves at: " VerticalAlignment="Top" Width="119"/>
            </Grid>
        
        <Grid HorizontalAlignment="Left" Height="246" Margin="570,106,0,0" VerticalAlignment="Top" Width="401" CornerRadius="5" Background="{ThemeResource CustomAcrylicBackgroundBrush2}">
            <TextBlock HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" FontFamily="Trebuchet MS" TextWrapping="Wrap" Text="Location(s):" VerticalAlignment="Top" Width="355"/>
            <TextBlock HorizontalAlignment="Left" Height="102" Margin="0,92,0,0" FontFamily="Trebuchet MS" TextWrapping="Wrap" Text="Pokedex Entry: " VerticalAlignment="Top" Width="391" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="601,483,0,0" VerticalAlignment="Top" Width="114" CornerRadius="10" Background="{ThemeResource CustomAcrylicBackgroundBrushHP}" BorderBrush="DarkRed" BorderThickness="5" >
            <TextBlock HorizontalAlignment="Center" Text="HP:" FontSize="12" FontFamily="Trebuchet MS" VerticalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="755,483,0,0" VerticalAlignment="Top" Width="114" CornerRadius="10" Background="{ThemeResource CustomAcrylicBackgroundBrushAttack}" BorderBrush="DarkOrange" BorderThickness="5">
            <TextBlock HorizontalAlignment="Center" Text="Attack:" FontSize="12" FontFamily="Trebuchet MS" VerticalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="906,483,0,0" VerticalAlignment="Top" Width="114" CornerRadius="10" Background="{ThemeResource CustomAcrylicBackgroundBrushDefense}" BorderBrush="Goldenrod" BorderThickness="5">
            <TextBlock HorizontalAlignment="Center" Text="Defense:" FontSize="12" FontFamily="Trebuchet MS" VerticalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="600,586,0,0" VerticalAlignment="Top" Width="114" CornerRadius="10" Background="{ThemeResource CustomAcrylicBackgroundBrushSpA}" BorderBrush="DarkBlue" BorderThickness="5">
            <TextBlock HorizontalAlignment="Center" Text="SpA:" FontSize="12" FontFamily="Trebuchet MS" VerticalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="755,586,0,0" VerticalAlignment="Top" Width="114" CornerRadius="10" Background="{ThemeResource CustomAcrylicBackgroundBrushSpD}" BorderBrush="DarkGreen" BorderThickness="5">
            <TextBlock HorizontalAlignment="Center" Text="SpD:" FontSize="12" FontFamily="Trebuchet MS" VerticalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="906,586,0,0" VerticalAlignment="Top" Width="114" CornerRadius="10" Background="{ThemeResource CustomAcrylicBackgroundBrushSpeed}" BorderBrush="Fuchsia" BorderThickness="5">
            <TextBlock HorizontalAlignment="Center" Text="Speed:" FontSize="12" FontFamily="Trebuchet MS" VerticalAlignment="Center"/>
        </Grid>
            <Grid HorizontalAlignment="Left" Height="77" Margin="741,383,0,0" VerticalAlignment="Top" Width="142" CornerRadius="10" Background="{ThemeResource CustomAcrylicBackgroundBrushTotal}" BorderBrush="DarkViolet" BorderThickness="5">
                <TextBlock HorizontalAlignment="Center" Text="Total:" FontSize="17" FontFamily="Trebuchet MS" VerticalAlignment="Center"/>
            </Grid>


        </Grid>
     </Grid>
</Window>
