LetsGoDexTracker/Views/PokedexEntryWindow/EntryWindow.xaml

<Window 
    x:Class="LetsGoDexTracker.Views.PokedexEntryWindow.EntryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LetsGoDexTracker.Views.PokedexEntryWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Evm="using:LetsGoDexTracker.ViewModels"
    xmlns:sys="using:System"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource CustomAcrylicBackgroundBrush}">
        <Grid.Resources>
            <Evm:EntryVM x:Key="Evm"/>
        </Grid.Resources>
        <Grid Margin="300 50 300 50" Background="Snow" DataContext="{StaticResource Evm}" >
         
            <ScrollViewer>
                <StackPanel>

                    <Grid HorizontalAlignment="Left" Height="372" Margin="55,35,0,0" VerticalAlignment="Top" Width="472" >

                        <Image Source="{Binding PokemonEntry.Image}" Margin="-13,37,167,82"/>
                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="18" FontFamily="Trebuchet MS"  TextWrapping="Wrap" Text="{Binding PokemonEntry.Name}" VerticalAlignment="Top" Height="23" Width="171" RenderTransformOrigin="0.467,0.578" Margin="130,10,0,0"/>
                        <TextBlock HorizontalAlignment="Left" FontWeight="SemiBold" FontFamily="Trebuchet MS" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding PokedexID}" Width="121" Margin="0,15,0,0"/>

                        <Border CornerRadius="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="33" Width="109" Background= "{Binding PrimaryTypeBoxColor}" Margin="0,295,0,0">
                            <TextBlock Foreground="White" FontWeight="Thin" FontFamily="Trebuchet MS" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding PokemonEntry.PrimaryType}" VerticalAlignment="Center" Width="74" Margin="36 5 0 0 "/>
                        </Border>

                        <Border CornerRadius="10" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="33" Width="109" Background="{Binding SecondaryTypeBoxColor}" Margin="114,295,0,0">
                            <TextBlock Foreground="White" FontWeight="Thin" FontFamily="Trebuchet MS" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding PokemonEntry.SecondaryType}" VerticalAlignment="Center" Width="74" Margin="36 5 0 0"/>
                        </Border>
                        <TextBlock HorizontalAlignment="Left" Height="38" FontFamily="Trebuchet MS" FontWeight="ExtraBold" TextWrapping="Wrap" Text="{Binding Exclusivity}" VerticalAlignment="Top" Width="250" Margin="10,341,0,0"/>
                    </Grid>
                    <Grid Background="{Binding PrimaryTypeBoxColor}" HorizontalAlignment="Left" Height="267" VerticalAlignment="Center" Width="454" CornerRadius="15" Margin="56,0,0,0">
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="10,10,0,0" TextWrapping="Wrap" Text="Height(ft):" VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="265,10,0,0" TextWrapping="Wrap" Text="Weight(lbs):" VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="10,87,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="265,87,0,0" TextWrapping="Wrap" Text="Hidden Ability: " VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="10,159,0,0" TextWrapping="Wrap" Text="Primary Ability: " VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="265,159,0,0" TextWrapping="Wrap" Text="Secondary Ability: " VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Bold" FontFamily="Trebuchet MS" Margin="125,204,0,0" TextWrapping="Wrap" Text="{Binding EvolutionLine}" VerticalAlignment="Top" Width="219"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Medium" FontFamily="Trebuchet MS" Margin="20,31,0,0" TextWrapping="Wrap" Text="{Binding PokemonEntry.Height}" VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Medium" FontFamily="Trebuchet MS" Margin="274,31,0,0" TextWrapping="Wrap" Text="{Binding PokemonEntry.Weight}" VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Medium" FontFamily="Trebuchet MS" Margin="274,108,0,0" TextWrapping="Wrap" Text="{Binding HiddenAbility}" VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Medium" FontFamily="Trebuchet MS" Margin="20,108,0,0" TextWrapping="Wrap" Text="{Binding PokemonEntry.Category}" VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Medium" FontFamily="Trebuchet MS" Margin="20,180,0,0" TextWrapping="Wrap" Text="{Binding FirstAbility}" VerticalAlignment="Top" Width="119"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontWeight="Medium" FontFamily="Trebuchet MS" Margin="274,183,0,0" TextWrapping="Wrap" Text="{Binding SecondAbility}" VerticalAlignment="Top" Width="119"/>
                    </Grid>
                    <Grid BorderBrush="White" HorizontalAlignment="Left" BorderThickness="4" Height="248" Width="519" CornerRadius="5" Background="{ThemeResource CustomAcrylicBackgroundBrush2}" Margin="50 10 50 50" >
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" Text="Pokedex Entry:" VerticalAlignment="Top" Width="Auto" Margin="10,34,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Height="36" FontFamily="Trebuchet MS" FontSize="11"  TextWrapping="Wrap" Text="{Binding PokemonEntry.Location}" VerticalAlignment="Top" Width="495" Margin="14,143,0,0" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" FontSize="18"  FontWeight="Bold" TextWrapping="Wrap" Text="Location(s): " VerticalAlignment="Center" Width="Auto" Margin="10,0,0,0" />
                        <TextBlock HorizontalAlignment="Left" Height="36" FontFamily="Trebuchet MS" FontSize="11"  TextWrapping="Wrap" Text="{Binding PokemonEntry.DexEntry}" VerticalAlignment="Top" Width="495" Margin="14,65,0,0" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Text="Stats:" VerticalAlignment="Top" Width="Auto" Margin="10,175,0,0" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" TextWrapping="Wrap" FontSize="11" Text="{Binding HealthPoints}" VerticalAlignment="Bottom" Width="Auto" Margin="396,0,0,10" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" TextWrapping="Wrap" FontSize="11"  Text="{Binding Attack}" VerticalAlignment="Bottom" Width="Auto" Margin="5,0,0,10" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" TextWrapping="Wrap" FontSize="11"  Text="{Binding Defense}" VerticalAlignment="Bottom" Width="Auto" Margin="329,0,0,10" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" TextWrapping="Wrap" FontSize="11"  Text="{Binding SpAttack}" VerticalAlignment="Bottom" Width="Auto" Margin="230,0,0,10" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" TextWrapping="Wrap" FontSize="11"  Text="{Binding SpDefense}" VerticalAlignment="Bottom" Width="Auto" Margin="123,0,0,10" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" TextWrapping="Wrap" FontSize="11"  Text="{Binding Speed}" VerticalAlignment="Bottom" Width="Auto" Margin="65,0,0,10" />
                        <TextBlock HorizontalAlignment="Left" Height="Auto" FontFamily="Trebuchet MS" FontSize="16" TextWrapping="Wrap" Text="{Binding Total}" VerticalAlignment="Bottom" Width="Auto" Margin="180,0,0,34" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
