LetsGoDexTracker/Views/Home.xaml

<Page
    x:Class="LetsGoDexTracker.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LetsGoDexTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/kanto.png" MinHeight="100" MinWidth="100" MaxHeight="425" MaxWidth="425" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,51,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="100,10,0,0" TextWrapping="Wrap" Text="Interactive Map Of Kanto:" VerticalAlignment="Top" Width="245" SelectionChanged="TextBlock_SelectionChanged" />
        <TextBlock Height="29" Margin="691,10,-356,0" TextWrapping="Wrap" Text="Available Pokemon in Kanto:" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.457" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <Button Content="" Height="25" Margin="100,90,0,0" VerticalAlignment="Top" Width="23" Opacity="0" ToolTipService.ToolTip="Indigo Plateau"/>
        <Button Content="" Height="48" Margin="103,115,0,0" VerticalAlignment="Top" Width="20"  Opacity="0" ToolTipService.ToolTip="Victory Road"/>
        <Button Content="" Height="79" Margin="103,163,0,0" VerticalAlignment="Top" Width="20"  Opacity="0" ToolTipService.ToolTip="Route 23"/>
        <Button Content="" Height="16" Margin="103,242,0,0" VerticalAlignment="Top" Width="44"  Opacity="0" ToolTipService.ToolTip="Route 22"/>
        <Button Content="" Height="19" Margin="0,241,430,0" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.56,0.437" HorizontalAlignment="Right"  Opacity="0" ToolTipService.ToolTip="Virdian City"/>
        <Button Content="" Height="23" Margin="152,117,0,0" VerticalAlignment="Top" Width="23"  Opacity="0" ToolTipService.ToolTip="Pewter City"/>
        <Button Content="" Height="23" Margin="177,142,0,0" VerticalAlignment="Top" Width="21"  Opacity="0" ToolTipService.ToolTip="Diglett's Cave"/>
        <Button Content="" Height="26" Margin="152,142,0,0" VerticalAlignment="Top" Width="15"  Opacity="0" ToolTipService.ToolTip="Route 2"/>
        <Button Content="" Height="18" Margin="152,169,0,0" VerticalAlignment="Top" Width="19"  Opacity="0" ToolTipService.ToolTip="Virdian Forest"/>
        <Button Content="" Height="48" Margin="156,188,0,0" VerticalAlignment="Top" Width="11"  Opacity="0" ToolTipService.ToolTip="Route 2"/>
        <Button Content="" Height="53" Margin="155,260,0,0" VerticalAlignment="Top" Width="16"  Opacity="0" ToolTipService.ToolTip="Route 1"/>
        <Button Content="" Height="22" Margin="152,313,0,0" VerticalAlignment="Top" Width="21"  Opacity="0" ToolTipService.ToolTip="Pallet Town"/>
        <Button Content="" Height="22" Margin="149,411,0,0" VerticalAlignment="Top" Width="21"  Opacity="0" ToolTipService.ToolTip="Route 21"/>
        <Button Content="" Height="71" Margin="155,335,0,0" VerticalAlignment="Top" Width="14"  Opacity="0" ToolTipService.ToolTip="Cinnabar Island"/>
        <Button Content="" Height="16" Margin="174,411,0,0" VerticalAlignment="Top" Width="44"  Opacity="0" ToolTipService.ToolTip="Route 20"/>
        <Button Content="Button" Height="17" Margin="226,410,0,0" VerticalAlignment="Top" Width="20" Opacity="0" ToolTipService.ToolTip="Seafoam Islands"/>
        <Button Content="Button" Height="20" Margin="246,407,0,0" VerticalAlignment="Top" Width="68" Opacity="0" ToolTipService.ToolTip="Route 20"/>
        <Button Content="" Height="39" Margin="300,383,0,0" VerticalAlignment="Top" Width="15"  Opacity="0" ToolTipService.ToolTip="Route 19"/>
        <Button Content="" Height="19" Margin="297,359,0,0" VerticalAlignment="Top" Width="21"  Opacity="0" ToolTipService.ToolTip="Fuchsia City"/>
        <Button Content="" Height="19" Margin="204,361,0,0" VerticalAlignment="Top" Width="93"  Opacity="0" ToolTipService.ToolTip="Route 18"/>
        <Button Content="" Height="177" Margin="204,184,0,0" VerticalAlignment="Top" Width="15"  Opacity="0" ToolTipService.ToolTip="Route 17"/>
        <Button Content="" Height="15" Margin="204,169,0,0" VerticalAlignment="Top" Width="65"  Opacity="0" ToolTipService.ToolTip="Route 16"/>
        <Button Content="" Height="28" Margin="273,162,0,0" VerticalAlignment="Top" Width="21"  Opacity="0" ToolTipService.ToolTip="Celadon City"/>
        <Button Content="" Height="15" Margin="294,169,0,0" VerticalAlignment="Top" Width="47"  Opacity="0" ToolTipService.ToolTip="Route 7"/>
        <Button Content="" Height="15" Margin="175,122,0,0" VerticalAlignment="Top" Width="64"  Opacity="0" ToolTipService.ToolTip="Route 3"/>
        <Button Content="" Height="27" Margin="228,96,0,0" VerticalAlignment="Top" Width="22"  Opacity="0" ToolTipService.ToolTip="Route 3"/>
        <Button Content="" Height="22" Margin="250,91,0,0" VerticalAlignment="Top" Width="19"  Opacity="0" ToolTipService.ToolTip="Mt. Moon"/>
        <Button Content="" Height="24" Margin="346,165,0,0" VerticalAlignment="Top" Width="21"  Opacity="0" ToolTipService.ToolTip="Saffron City"/>
        <Button Content="" Height="56" Margin="346,115,0,0" VerticalAlignment="Top" Width="16"  Opacity="0" ToolTipService.ToolTip="Route 5"/>
        <Button Content="" Height="18" Margin="269,96,0,0" VerticalAlignment="Top" Width="72"  Opacity="0" ToolTipService.ToolTip="Route 4"/>
        <Button Content="" Height="24" Margin="346,93,0,0" VerticalAlignment="Top" Width="21"  Opacity="0" ToolTipService.ToolTip="Cerulean City"/>
        <Button Content="" Height="28" Margin="348,65,0,0" VerticalAlignment="Top" Width="14"  Opacity="0" ToolTipService.ToolTip="Route 24"/>
        <Button Content="" Height="14" Margin="346,51,0,0" VerticalAlignment="Top" Width="60"  Opacity="0" ToolTipService.ToolTip="Route 25"/>
        <Button Content="" Height="21" Margin="367,96,0,0" VerticalAlignment="Top" Width="93"  Opacity="0" ToolTipService.ToolTip="Route 9"/>
        <Button Content="" Height="20" Margin="439,118,0,0" VerticalAlignment="Top" Width="21"  Opacity="0" ToolTipService.ToolTip="Rock Tunnel"/>
        <Button Content="" Height="22" Margin="439,166,0,0" VerticalAlignment="Top" Width="25"  Opacity="0" ToolTipService.ToolTip="Lavender Town"/>
        <Button Content="" Height="27" Margin="444,138,0,0" VerticalAlignment="Top" Width="16"  Opacity="0" ToolTipService.ToolTip="Route 10"/>
        <Button Content="" Height="22" Margin="465,142,0,0" VerticalAlignment="Top" Width="21"  Opacity="0" ToolTipService.ToolTip="Power Plant"/>
        <Button Content="" Height="125" Margin="444,188,0,0" VerticalAlignment="Top" Width="16"  Opacity="0" ToolTipService.ToolTip="Route 12"/>
        <Button Content="" Height="16" Margin="367,168,0,0" VerticalAlignment="Top" Width="72"  Opacity="0" ToolTipService.ToolTip="Route 8"/>
        <Button Content="" Height="19" Margin="318,361,0,0" VerticalAlignment="Top" Width="54"  Opacity="0" ToolTipService.ToolTip="Route 15"/>
        <Button Content="" Height="65" Margin="372,313,0,0" VerticalAlignment="Top" Width="17"  Opacity="0" ToolTipService.ToolTip="Route 14"/>
        <Button Content="" Height="15" Margin="389,313,0,0" VerticalAlignment="Top" Width="69"  Opacity="0" ToolTipService.ToolTip="Route 13"/>
        <Button Content="" Height="22" Margin="343,264,0,0" VerticalAlignment="Top" Width="22"  Opacity="0" ToolTipService.ToolTip="Vermillion City"/>
        <Button Content="" Height="72" Margin="348,188,0,0" VerticalAlignment="Top" Width="14"  Opacity="0" ToolTipService.ToolTip="Route 6"/>
        <Button Content="" Height="16" Margin="365,265,0,0" VerticalAlignment="Top" Width="79"  Opacity="0" ToolTipService.ToolTip="Route 11"/>







    </Grid>



</Page>
