LetsGoDexTracker/Views/MyDex.xaml

<Page
    x:Class="LetsGoDexTracker.Views.MyDex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LetsGoDexTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Uvm="using:LetsGoDexTracker.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Uvm:UserDexVM x:Key="Uvm"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource Uvm}">
        <ScrollViewer>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Your Personal Dex" FontSize="50" Height="100" Width="auto" />
            <TextBlock HorizontalAlignment="Center" Text="Keep track of all the pokemon you've caught so far here!" FontSize="30" Height="100" Width="auto" />
            <ListView HorizontalAlignment="Left" Height="150" Width="750" ItemsSource="{Binding myPokedex}" Background="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                                <Image Source="{Binding Image}" HorizontalAlignment="Left" Height="50" Width="50"/>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="50 50 350 50" />
                            <CheckBox/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <ListViewItem>
                    </ListViewItem>
                </ListView>
           
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
