LetsGoDexTracker/Views/MyDex.xaml

<Page
    x:Class="LetsGoDexTracker.Views.MyDex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LetsGoDexTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Uvm="using:LetsGoDexTracker.ViewModels"
    mc:Ignorable="d"
    Background="White">
    <Page.Resources>
        <Uvm:UserDexVM x:Key="Uvm"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource Uvm}" Name="uvm">
        
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Your Personal Dex" FontSize="50" Height="100" Width="auto" />
            <TextBlock HorizontalAlignment="Center" Text="Keep track of all the pokemon you've caught so far here!" FontSize="30" Height="100" Width="auto" />
            <ListView x:Name="list" HorizontalAlignment="Left" Height="auto" Width="400" ItemsSource="{Binding myPokedex}" SelectedItem="{Binding SelectedPokemon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Grid  BorderBrush="{Binding bColor}" BorderThickness="3" Height="100" Width="auto">
                                <Image Source="{Binding Image}" HorizontalAlignment="Left" Height="50" Width="50"/>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10 10 130 10" FontWeight="Bold"/>

                            <Button HorizontalAlignment="Right" Command="{Binding ElementName=uvm, Path=DataContext.SelectedCommand}" CommandParameter="{Binding ElementName=list}" VerticalAlignment="Center" Margin="10 10 70 10" Height="50" Width="50" BorderBrush="Gray">
                                <Button.Content>
                                    <Image Source="{Binding isChecked}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="27"/>
                                </Button.Content>    
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <ListViewItem>
                    </ListViewItem>
                </ListView>
           
        </StackPanel>

    </Grid>
</Page>
